log4j.rootCategory=DEBUG, CONSOLE

log4j.logger.com.elaine=DEBUG, FILE, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#
# FILE is a DailyRollingFileAppender
#
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=ALL
log4j.appender.FILE.File=c:/logs/search-test.log
log4j.appender.FILE.append=true
log4j.appender.FILE.datePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1}.%M() - %m%n